{
  "name": "hacknc",
  "version": "0.0.0",
  "description": "Website for HackNC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisjh/hacknc.git"
  },
  "author": "Chris Hendel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisjh/hacknc/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-imagemin": "~0.4.0",
    "grunt-contrib-htmlmin": "~0.1.3"
  }
}
